{
  "name": "xrp-multi-pay",
  "version": "1.0.0",
  "description": "XRP Payment App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GdayFam/xrp-multi-pay.git"
  },
  "keywords": [],
  "author": "rayGreycloud",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GdayFam/xrp-multi-pay/issues"
  },
  "homepage": "https://github.com/GdayFam/xrp-multi-pay#readme",
  "dependencies": {
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
